{
  "name": "hanna-line-bot",
  "version": "1.0.0",
  "description": "LINE voice-first chronic care bot for Hanna AI Nurse",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node tests/critical-paths.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@deepgram/sdk": "^4.11.2",
    "@line/bot-sdk": "^9.4.0",
    "@supabase/supabase-js": "^2.86.0",
    "@travisvn/edge-tts": "^1.0.2",
    "axios": "^1.13.2",
    "canvas": "^3.2.0",
    "chartjs-node-canvas": "^5.0.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.5",
    "groq-sdk": "^0.37.0",
    "livekit-server-sdk": "^2.15.0",
    "moment-timezone": "^0.6.0",
    "multer": "^2.0.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.12",
    "openai": "^6.10.0",
    "pdfkit": "^0.17.2",
    "pg": "^8.13.1",
    "promptpay-qr": "^0.5.0",
    "puppeteer": "^24.34.0",
    "qrcode": "^1.5.4",
    "resend": "^6.6.0",
    "ws": "^8.18.3"
  }
}
