{
    "buildCommand": "cd scribe && npm install && npm run build",
    "outputDirectory": "scribe/dist",
    "installCommand": "cd scribe && npm install",
    "framework": "vite",
    "github": {
        "silent": false
    },
    "trailingSlash": false,
    "routes": [
        {
            "src": "/scribe/assets/(.*)",
            "headers": {
                "cache-control": "public, max-age=31536000, immutable"
            }
        },
        {
            "src": "/scribe/(.*)",
            "dest": "/scribe/index.html"
        }
    ]
}
